<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in, px, pt, pc
            
            Medidas Relativas: em, ex, rem, vw, vh, %

            16px = 1em
            */
            font-size: 16px;
            font-weight: lighter;
            text-decoration: underline;
            /* lighter, normal, bold, bolder */
        }
        h1{
            font: italic bolder 3em Arial, sans-serif;
            /* 
            shorthand font 
            - font-style => font-weight => font-size => font-family 

            font-family: Arial;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
            */
        }
        h2{
            font: italic bolder 2em Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ullam dolorem quam vero pariatur aspernatur quae asperiores impedit ipsum? Rem at possimus maxime beatae iusto sunt rerum, facere debitis accusantium? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore repudiandae dignissimos voluptatibus, voluptates consequuntur, maxime iste veniam optio officiis delectus, quod temporibus voluptatem! Aliquid, voluptatem cum corrupti ratione nihil ab.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quas quod nam expedita ab dicta deleniti aspernatur quibusdam, nostrum labore exercitationem doloribus blanditiis ullam magnam libero aliquam hic cupiditate mollitia.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fuga reiciendis maiores? Error iste eum eaque nihil possimus ullam fuga in ad nisi. Dolor magni suscipit autem excepturi natus quia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolorum temporibus, soluta inventore, tempore impedit voluptate commodi magni quas consequuntur placeat unde maxime quis corporis aut laboriosam id autem debitis?</p>
</body>
</html>