<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  Seletores personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkcyan;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:active{
            color: darkgoldenrod;
        }
        .especial{
            background-color: rgba(255, 217, 0, 0.473);
        }
        .especial::before{
            content: '=> ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank" class="especial">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>