<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }
        h1{
            font-family: 'Aboreto', cursive;
            font-size: 3em;
            font-weight: 900;
        }
        h2{
            font-family: 'Aboreto', cursive;
            font-size: 2em;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>Título do Site</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, unde soluta. Sequi adipisci, similique distinctio unde wwwminus ipsam provident modi. Et fuga expedita in animi, eum incidunt quibusdam facilis ipsam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus ducimus quibusdam impedit. </p>
    <h2>Subtitulo do site</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, est minima soluta inventore architecto modi, libero dolor incidunt rerum saepe dicta. Fugit facere iste dolores sapiente alias dolore cumque tempore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quos, suscipit quod similique minus voluptatum minima officia sapiente facere cum, doloribus vitae neque earum iure perspiciatis incidunt harum corrupti accusamus?</p>
</body>
</html>