<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 196, 124);
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(61, 61, 61);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.562);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.562);
        }
        article{
            background-color: darkgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(112, 112, 112);
        }
        footer{
            background-color: chocolate;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Pais</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint officia vitae doloremque eligendi ex incidunt sunt, ipsa in libero est maxime, impedit velit facilis eius perferendis beatae, exercitationem enim vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quas numquam, fuga necessitatibus harum fugit doloribus eius inventore provident autem est consequatur veritatis. Consequatur est veniam a. Tempora, inventore placeat.</p>
                <aside>
                    <p>Artigo feito pelo presidente dos EUA</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Leonardo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>